# APIRestAssuredAutomation

APIRestAssuredAutomation/: .project  pom.xml
APIRestAssuredAutomation/src/test/java/Basic/: Authentications.java  HTTPRequest.java  JSONSchemaValidation.java  ParsingXMLResponse.java  PathQueryparameters.java  PostRequestBodyCreation.java  SerializationDeserilization.java  XMLSchemaValidation.java
APIRestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
APIRestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIRestAssuredAutomation/test-output/junitreports/: TEST-Basic.HTTPRequest.xml  TEST-Basic.JSONSchemaValidation.xml  TEST-Basic.PathQueryparameters.xml  TEST-Basic.PostRequestBodyCreation.xml  TEST-Basic.SerializationDeserilization.xml  TEST-Basic.XMLSchemaValidation.xml
APIRestAssuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
